*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


/* this comment for fieldset and legend design  */
fieldset{
    border: 2px solid yellow;
    border-radius: 5px;
    padding: 1rem;
}
/* end this comment for fieldset and legend design  */

.cotainer{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 3rem;
    border-radius: 5px;
}
.input,.enter,.reset{
    width: 380px;
    height: 40px;
    margin: .4rem;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
}

.input:hover{
    box-shadow: 3px 2px 16px rgb(255, 0, 119);
}
.enter{
    background-color: rgb(7, 231, 44);
    color: rgb(2, 0, 0);
    font-size: 18px;
}
.reset{
    background-color: rgb(231, 7, 7);
    color: rgb(255, 253, 253);
    font-size: 18px;
}
.reset:hover{
    background-color: rgb(182, 13, 13);
    color: rgb(231, 243, 124);
    font-size: 18px;
    cursor: pointer;
    box-shadow: 3px 2px 16px rgb(251, 252, 247);
}

.enter:hover{
    box-shadow: 3px 2px 16px rgb(23, 255, 2);
    background-color: rgb(17, 93, 233);
    color: rgb(248, 244, 244);
    cursor: pointer;
}
.cotainer{
    background-color: darkcyan;
    color: white;
    margin: .5rem;
    padding: 1rem;
}
