*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;

}

/* body{
    background-color: rgb(240, 238, 237);
} */

/* this comment for TABLE */
table{
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

th,td{
    border: none;
    padding: 7px 6px;
}

 #action{
    text-align: center;
    text-decoration: none;
}
#action a{
    text-align: center;
    text-decoration: none;
}
#thdr{
    text-align: left;
    height: 34px;
    background-color: rgb(7, 127, 143);
    color: white;
}

#act{
    background-color: rgb(7, 127, 143);
    color: white;
}
tr:nth-child(even){
    background-color: rgb(207, 255, 249);
    color: rgb(5, 5, 5);
}
.topline .tbtn{
    width: 70px;
    height: 32px;
    margin: 1rem;
    border-radius: 5px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
}
.topline .tbtn:hover{
    background-color: brown;
}

.mykhata{
    text-align: center;
    margin: 1rem;
}

.backBtn{
    width: 40px; 
    height: 22px;
    margin: 6px;
}





.loan{
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    margin: 12px;
    background-color: rgb(202, 17, 3);
    color: white;
}

.logout:hover{
    background-color: rgb(0, 140, 255);
    color: white;
 }


 /* this line below for button design  */

 .mytop{
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    margin: 12px;
    background-color: rgb(210, 217, 221);
}
.mytop:hover{
    background-color: rgb(11, 180, 82);
    color: white;
}
.logout{
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    margin: 12px;
    background-color: rgb(210, 217, 221);
}
.logout:hover{
   background-color: red;
   color: white;
}

 /* this line below for button design  */